{
  "extends": "standard",
  "parser": "babel-eslint",
  "rules": {
    "yoda": 0,
    "semi": [2, "always"],
    "no-extra-semi": 2,
    "semi-spacing": [2, { "before": false, "after": true }],
    "space-before-function-paren": [2, "never"]
  },
  "globals": {
    "d3": false,
    "viz": true,
    "async": false,
    "__dirname": false
  },
  "env": {
    "browser": true,
    "node": true
  }
}
